spring.application.name=backendBet
spring.datasource.url=jdbc:postgresql://localhost:5432/aBetForABeer
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
app.jwt.secret=dev-secret-1234567890-very-secret-key
app.jwt.exp-minutes=120
spring.profiles.active=dev