spring.application.name=backendBet
spring.datasource.url=jdbc:postgresql://localhost:5432/aBetForABeer
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true