spring.application.name=backendBet
spring.datasource.url=jdbc:postgresql://localhost:5432/aBetForABeer
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true